{
  "author": "gucong",
  "bin": {
    "fels": "./bin/fels.js"
  },
  "bugs": {
    "url": "https://github.com/gucong3000/FELS/issues"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "bufferstreams": "^2.0.0",
    "cmd-deps": "^2.3.2",
    "commander": "^2.15.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cssgrace": "^3.0.0",
    "cssnano": "^3.10.0",
    "electron": "^1.8.4",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "etag": "^1.8.1",
    "express": "^4.15.3",
    "fs-extra-async": "^2.0.3",
    "graceful-fs": "^4.1.11",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "iconv-lite": "^0.4.19",
    "jspm": "^0.16.53",
    "koa": "^2.5.0",
    "koa-compose": "^4.0.0",
    "koa-send": "^4.1.3",
    "lodash": "^4.17.5",
    "mime-types": "^2.1.18",
    "morgan": "^1.9.0",
    "mz": "^2.7.0",
    "phantom": "^4.0.12",
    "pixrem": "^4.0.0",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-filter-gradient": "^1.0.0",
    "postcss-flexboxfixer": "^0.0.5",
    "postcss-gradientfixer": "^0.0.6",
    "postcss-unprefix": "^2.1.2",
    "postcss-url": "^7.3.1",
    "postcss-vmin": "^3.0.0",
    "precss": "^3.1.2",
    "ranma": "^0.5.0",
    "rcloader": "^0.2.2",
    "serve-favicon": "^2.5.0",
    "through2": "^2.0.3",
    "uglify-js": "^3.3.16",
    "vinyl-fs": "^3.0.2"
  },
  "description": "Front End Live Stream",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "chokidar": "^2.0.3",
    "connect-livereload": "^0.6.0",
    "cosmiconfig": "^4.0.0",
    "csscomb": "^4.2.0",
    "editorconfig": "^0.15.0",
    "end-of-stream": "^1.4.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.7.0",
    "express-http-proxy": "^1.0.7",
    "gulp-eslint": "^4.0.2",
    "ini": "^1.3.5",
    "js-beautify": "^1.7.5",
    "json-stable-stringify": "^1.0.1",
    "koa-livereload": "^0.2.0",
    "livereload": "^0.7.0",
    "markdown-it": "^8.4.1",
    "node-notifier": "^5.2.0",
    "nslookup": "^1.1.1",
    "open": "^0.0.5",
    "progress": "^2.0.1",
    "queue-fun": "^0.3.2",
    "request": "^2.85.0",
    "serve-index": "^1.9.1",
    "spdy": "^3.4.7",
    "stream-consume": "^0.1.1",
    "stylefmt": "^6.0.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-suitcss": "^14.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/gucong3000/FELS#readme",
  "jspm": {
    "configFile": "public/jspm_packages/config.js",
    "dependencies": {
      "jquery": "npm:jquery@3.1.1",
      "lodash-node": "npm:lodash-node@3.10.2",
      "underscore": "npm:underscore@1.8.3",
      "vue": "npm:vue@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "directories": {
      "baseURL": "public"
    }
  },
  "keywords": [
    "build",
    "fe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/FELS.git"
  },
  "scripts": {
    "start": "electron ./lib/gui.js --shortcut",
    "test": "gulp publish --url http://picdev.int.jumei.com/upload --username jumeife --password 123456 --base /static/static_account/ --dir ../static_account"
  },
  "version": "1.0.0"
}
